     server {
         listen 80;
         server_name makeuptransfer2.duckdns.org;
         location / {
             proxy_pass http://fastapi:8000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
     }

     server {
         listen 443 ssl;
         server_name makeuptransfer2.duckdns.org;

         ssl_certificate /etc/letsencrypt/live/makeuptransfer2.duckdns.org/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/makeuptransfer2.duckdns.org/privkey.pem;

         location / {
             proxy_pass http://fastapi:8000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
     }